browser=chrome
gmi_url=https://www.gmibank.com/
gmibank_login_url = https://gmibank.com/login
admin_username=alvis.roob
admin_password=L1TfS$%gAL&%
user_username=asli
user_password=1710212B.a
user_firstname=asli
user_lastname=tn
user_mobilephone=987-383-2736
user_email=t@gmail.com
user_address=222 large
user_ssn=394-82-4784
employee_username=gerardo.schuppe
employee_password=$Qc@4wVWbl2A*0
manager_username=team61
manager_password=Gulnur1!
manager_SSN=456-77-9999
employee_firstname=Adini
employee_lastname=Degistirmeseniz
admin_firstname=Greg
admin_lastname=Zemlak
manager_firstname=Team61
manager_lastname=Manager
//=======selimbey
token = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZWFtMThfYWRtaW4iLCJhdXRoIjoiUk9MRV9BRE1JTiIsImV4cCI6MTYzNDIzNzU3NH0.hRL1ECJDgPU5oPTPKQtSSjhGsIo5oLY608jm7-L6AX-keVb4uIl63ubUyNlBjCmxlHQHGhAR9TUbKiJhRhRfHQ

user_username1 = team18_user
user_password1 = Team18user





customer_username = team18_customer
customer_password = Team18customer




ahmet_username = ahmetbeyusername
ahmet_password = Ahmet2020.

semra_username = semra
semra_password = 1111111

orange= rgba(255, 153, 0, 1)
red = rgba(255, 0, 0, 1)
yellow = rgba(255, 255, 0, 1)
lime = rgba(153, 255, 0, 1)
green = rgba(0, 255, 0, 1)

lower_case = aaaaaaa
upper_case = Aaaaaaa
digit = Aaaaaa1
special_char = Aaaaa1-
full_pass = A123a-.


db_url=jdbc:postgresql://157.230.48.97:5432/gmibank_db
username=techprodb_user
password=Techpro_@126


usersTable=public.jhi_user
countriesTable=public.tp_country
statesTable=public.tp_state




