browser=chrome
gmi_url=https://www.gmibank.com/
admin_username=alvis.roob
admin_password=L1TfS$%gAL&%
user_username=asli
user_password=1710212B.a
user_firstname=asli
user_lastname=tn
user_mobilephone=987-383-2736
user_email=t@gmail.com
user_address=222 large
user_ssn=394-82-4784
employee_username=gerardo.schuppe
employee_password=$Qc@4wVWbl2A*0
manager_username=team61
manager_password=Gulnur1!
manager_SSN=456-77-9999
employee_firstname=Adini
employee_lastname=Degistirmeseniz
admin_firstname=Greg
admin_lastname=Zemlak
manager_firstname=Team61
manager_lastname=Manager